# Java-MVC

./: README.md
Java-MVC/: .gitignore  pom.xml
Java-MVC/mvc/: pom.xml
Java-MVC/mvc/src/main/java/com/sq/web/: ControllerHandler.java  ControllerServlet.java
Java-MVC/test/: pom.xml
Java-MVC/test/src/main/java/com/sq/test/component/: HibernateSession.java
Java-MVC/test/src/main/java/com/sq/test/controller/: UserController.java
Java-MVC/test/src/main/java/com/sq/test/domain/: User.java
Java-MVC/test/src/main/java/com/sq/test/service/: UserService.java
Java-MVC/test/src/main/resources/: hibernate.cfg.xml
Java-MVC/test/src/main/resources/com/sq/test/domain/: User.hbm.xml
Java-MVC/test/src/main/webapp/: displayUser.jsp  success.jsp
Java-MVC/test/src/main/webapp/WEB-INF/: web.xml
Java-MVC/web/: pom.xml
Java-MVC/web/src/main/java/com/sq/annotation/: Autowired.java  Component.java  Controller.java  Service.java
Java-MVC/web/src/main/java/com/sq/container/: BeanContainer.java
Java-MVC/web/src/main/java/com/sq/listener/: BeanContainerInitListener.java
Java-MVC/web/src/main/java/com/sq/mvc/: ControllerHandler.java
Java-MVC/web/src/main/java/com/sq/mvc/annotation/: RequestMapping.java  RequestParam.java
Java-MVC/web/src/main/java/com/sq/mvc/servlet/: ControllerServlet.java  DispatcherServlet.java
Java-MVC/web/src/main/java/container/: BeanContainer.java
Java-MVC/web/src/main/webapp/WEB-INF/: web.xml
Java-MVC/web/src/test/java/: IocTest.java
